UnityEmbeddedWPF/MainWindow.xaml

<Window x:Class="UnityEmbeddedWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:UnityEmbeddedWPF"
        mc:Ignorable="d"
        x:Name="_this"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <WindowsFormsHost>
                <WinForms:Panel x:Name="UnityPanel"></WinForms:Panel>
            </WindowsFormsHost>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="command_01" Content="명령1" Width="100" Margin="5" />
                <Button x:Name="command_02" Content="명령2" Width="100" Margin="5" />
                <Button x:Name="command_03" Content="명령3" Width="100" Margin="5" />
                <TextBlock x:Name="commandBlock" Text="{Binding ElementName=_this, Path=CommandString}" Width="auto" Height="50" Margin="5" Background="AliceBlue" />
            </StackPanel>

            <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Text="" Width="100" Height="25" Margin="10" />
                <Button x:Name="connect" Content="Connect" Width="auto" Height="25" Margin="10" />
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
